
.about {
    @include adaptiv-value ("padding-top", 150, 30, 1);
	@include adaptiv-value ("padding-bottom", 150, 30, 1);	
	&__title {
        @include adaptiv-value ("margin-bottom", 100, 20, 1); 
    }
	&__body {
        display: grid;
        grid-template-columns: 1fr 22% 32%;
        @include adaptiv-value ("column-gap", 30, 1, 1);
        @media (max-width: $md2 + px) {
            grid-template-rows: auto auto;
            row-gap: 30px;
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $md4 + px) {
            display: block;
        }	
    }
	&__info {
        @media (max-width: $md2 + px) {
            grid-column: span 2;
        }
        @media (max-width: $md4 + px) {
            margin: 0 0 30px 0;
        }
    }
	&__numbers {
        @media (max-width: $md4 + px) {
            margin: 0 0 30px 0;
        }
    }
	&__image {
        @media (max-width: $md4 + px) {
            max-width: 100%;
            min-height: 292px;
            
        }  
    }
}

.info-about {
	&__title {
        margin: 0 0 40px 0;
        @media (max-width: $md2 + px) {
            text-align: center;
        }
    }
	&__text {
        font-family: "OpenSans";
        line-height: 150%;
    }
}

.numbers-about {
	&__title {
        margin: 0 0 40px 0;
        @media (max-width: $md2 + px) {
            text-align: center;
        }
    }
	&__item {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.05em;
        line-height: 138%;
        padding: 85px 0 0 0;
        &:not(:last-child) {
            margin: 0 0 25px 0;
        }
        background-position: left top;
        background-repeat: no-repeat;
        span {
            color: $colorGold;
        }
        @media (max-width: $md2 + px) {
            text-align: center;
            background-position: center top;
        }
    }
    &__item--seats {
        background-image: url(../img/about-icon1.svg);
    }
    &__item--history {
        background-image: url(../img/about-icon2.svg);
    }
}
